name: Build Flutter APK for Android

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: windows-latest  # Use Windows runner for this workflow

    steps:
    - name: Set up Flutter
      uses: subosito/flutter-action@v2
      with:
        flutter-version: '3.7.2'

    - name: Check Flutter version
      run: flutter --version

    - name: Set Android SDK Path
      run: echo "ANDROID_HOME=C:/Users/runner/hostedtoolcache/flutter/3.7.2-stable/x64/bin/cache/artifacts/engine/android-arm-release" >> $GITHUB_ENV

    - name: Install dependencies
      run: flutter pub get --verbose

    - name: Build APK
      run: flutter build apk --release
